[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/FPSCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/CSGRoom.cs" type="Script" id=2]
[ext_resource path="res://Maps/Ledge.tscn" type="PackedScene" id=3]
[ext_resource path="res://Maps/Wall.tscn" type="PackedScene" id=4]

[node name="CSGRoom" type="Spatial"]
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3.51223, 5.01393 )
light_color = Color( 0.282353, 0.85098, 0.545098, 1 )
light_energy = 1.52
light_indirect_energy = 3.23
omni_range = 7.0
omni_attenuation = 1.03526

[node name="Room" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
use_collision = true
invert_faces = true
width = 20.0
height = 5.0
depth = 20.0

[node name="Ledge" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.24137, 0, -4.66058 )
use_collision = true

[node name="Wall" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51223, 5.01393 )
use_collision = true

[node name="FPSCharacter" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 5 )
