[gd_scene load_steps=10 format=2]

[ext_resource path="res://platform/blockSlope.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Main2.cs" type="Script" id=2]
[ext_resource path="res://platform/blockLarge.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fabs/CoinGold.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fabs/spikes.tscn" type="PackedScene" id=6]



[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.32549, 0.529412, 0.172549, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 10, 10 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, -5 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )

[node name="CameraHub" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraHub"]
transform = Transform( -0.999644, 0.00667376, -0.0258166, 0, 0.968174, 0.250279, 0.0266653, 0.25019, -0.96783, -3.146e-09, 2.14491, -6.37499 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.878709, 0.477358, 0, -0.477358, -0.878709, 0, 4.59111, -3.62668 )
shadow_enabled = true

[node name="blockLarge" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05542, 0, -0.928015 )

[node name="blockLarge2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05542, 0, 0.767625 )

[node name="blockSlope" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5 )

[node name="Character" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.894193, 0.49028, -3.03644 )

[node name="CoinGold" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74096, 0.33051, -2.55527 )

[node name="spikes" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579705, 1.26303, 1 )
gravity = 0.0
